{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build Pacman",
            "type": "shell",
            "command": "C:/msys64/ucrt64/bin/gcc.exe",
            "args": [
                "main.c", "game.c", "map.c", "pacman.c",
                "ghost.c", "render.c", "scores.c", "sound.c",
                "-o", "Pacman.exe",
                "-I", "C:/SDL2/include",
                "-I", "C:/SDL2_ttf/include",
                "-L", "C:/SDL2/lib/x64",
                "-L", "C:/SDL2_ttf/lib",
                "-lSDL2main", "-lSDL2", "-lSDL2_ttf",
                "-lm", "-mwindows"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "type": "cppbuild",
            "label": "C/C++: gcc.exe build active file",
            "command": "C:\\msys64\\ucrt64\\bin\\gcc.exe",
            // "args": [
            //     "-fdiagnostics-color=always",
            //     "-g",
            //     "${file}",
            //     "-o",
            //     "${fileDirname}\\${fileBasenameNoExtension}.exe"
            // ],
            "args": [
            "${file}",
            "-o", "${fileDirname}/${fileBasenameNoExtension}.exe",
            "-I", "C:/msys64/ucrt64/include/SDL2",
            "-L", "C:/msys64/ucrt64/lib",
            "-lSDL2main", "-lSDL2", "-lSDL2_ttf", "-lm"
                ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task generated by Debugger."
        }
    ]
}

// {
// "version": "2.0.0",
// "tasks": [
// {
//     "label": "build lib",
//     "type": "shell",
//     "command": "gcc",
//     "args": ["-c", "jagged.c", "-o", "jagged.o" ],
//     "group": "build"
// },
// {
//     "label":"create static lib",
//     "type": "shell",
//     "command": "ar",
//     "args": ["rcs", "libjagged.a", "jagged.o"],
//     "dependsOn": "build lib",
//     "group": "build"
// },
// {
//     "label":"build lab9",
//     "type": "shell",
//     "command": "gcc",
//     "args": ["main.c", "-L.","-ljagged", "-o" ,"lab9"],
//     "dependsOn": "create static lib",
//     "group": {
//         "kind":"build",
//         "isDefault": true
//         }
//     }
// ]
// }